{
  "name": "wchat-app-yqw.git",
  "version": "0.0.2",
  "description": "A WePY project",
  "main": "dist/app.js",
  "scripts": {
    "dev": "wepy build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./dist -maxdepth 1 -not -name 'project.config.json' -not -name 'dist' | xargs rm -rf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "linziying <lingzi0827>",
  "license": "MIT",
  "dependencies": {
    "fancy-mini": "^1.0.5",
    "js-base64": "^2.5.1",
    "moment": "^2.23.0",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "wepy": "^1.7.2",
    "wepy-async-function": "^1.4.4",
    "wepy-com-toast": "^1.0.2",
    "wepy-redux": "^1.5.9"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-global-define": "^1.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "less": "^3.8.1",
    "wepy-compiler-babel": "^1.5.3",
    "wepy-compiler-less": "^1.3.10",
    "wepy-plugin-axios": "^0.1.8",
    "wepy-plugin-imagemin": "^1.5.3",
    "wepy-plugin-px2units": "^1.1.0",
    "wepy-plugin-uglifyjs": "^1.3.7"
  }
}
